# DiscordBot

./: README.md  pom.xml
data/: todoListManager.json
src/main/java/: JsonWriterForTodoManager.java  TodoList.java  TodoManager.java  jacksonMapperForTodoListManager.java  main.java
